<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>	
		#time{
			background-color:skyblue;
			height:80px;
			width:80px;
		
			
		}
		</style>
	</head>
	<body>
		<button id=time>点此获取系统时间</button>
		<script>
		
		var time=document.getElementById("time")
		time.onclick=function(){
			var time=new Date()
			var hour=time.getHours();
			if(hour<6)alert('凌晨好');
			if(hour>6&&hour<9) alert('早上好');
			if(hour>9&&hour<12) alert('上午好');
			if(hour>12&&hour<14) alert('中午好');
			if(hour>14&&hour<17) alert('下午好');
			if(hour>17&&hour<19) alert('傍晚好');
			if(hour>19&&hour<22) alert('晚上好');
			if(hour>22) alert('夜里好');
			
		}
		</script>
	</body>
</html>