<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>案例实现：动态生成表格</title>
    <style>
        a {
            text-decoration: none;
        }
        a:hover {
            color: #a5f5cd;
        }
        
        table {
            width: 500px;
            margin: 100px auto;
            border-collapse: collapse;
            text-align: center;
        }
        
        td,
        th {
            border: 1px solid #333;
        }
        
        thead tr {
            height: 40px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <table cellspacing="0">
        <thead>
            <tr>
                <th>姓名</th>
                <th>科目</th>
                <th>成绩</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>

        var datas = [{
            
            name: '小赵',
            classes: 'css',
            grade: 100,
        }, {
            name: '小钱',
            classes: 'JavaScript',
            grade: 97,
        }, {
            name: '小李',
            classes: 'BOM',
            grade: 99,
        }, {
            name: '小孙',
            magic: 'DOM',
            mana: 89
        }, {
            name: '小周',
            magic: 'c++',
            mana: 95,
        }, 
        ];

        
        var tbody = document.querySelector("tbody");

        for(var i = 0; i < datas.length; i++){
            var newNode_tr = document.createElement("tr");
           
            for (var key in datas[i]){
                var newNode_td = document.createElement("td");
                newNode_td.innerText = datas[i][key];
                newNode_tr.appendChild(newNode_td);
            }
           
            var del_td = document.createElement("td");
            newNode_td.innerText = datas[i][key];
                newNode_tr.appendChild(newNode_td);
            }
           
            var del_td = document.createElement("td");
            var del_btn = document.createElement("a");
            del_btn.innerText = "删除";
            del_btn.href = "#";
            
            del_btn.onclick = function (){
                tbody.removeChild(this.parentNode.parentNode);
            }
            del_td.appendChild(del_btn);
            newNode_tr.appendChild(del_td);
            tbody.appendChild(newNode_tr);
    </script>
</body>
</html>