
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		        p{
		        	font-size: 80px;
		        	margin-left:100px;
		        }
				#a{
					height:40px;
					width:80px;
					margin-left:80px;
					margin-top: 200px;
				}
				#b{
					height:40px;
					width:80px;
					margin-left: 160px;
					margin-top: 200px;
				}
		</style>
	</head>
	<body>
		<p id=time></p >
	<button id=a onclick="change()" value=pause>暂停</button>
	<button id=b onclick="change()"value=continue>继续</button>
	<script>
	var run=true;
	function add(n){
		if(n<=10){
			n="0"+n;
		}
		return n;
	}
	function time(){
		if (run){
		var Day=new Date();
		var h=Day.getHours();
		h=add(h);
		var m=Day.getMinutes();
		m=add(m);
		var s=Day.getSeconds();
		s=add(s);
			document.getElementById("time").innerHTML=h+":"+m+":"+s;
			setTimeout(time,1000)
	}
		}
	time();
	function change(){
		if(run==true){
			run=!run;
			document.getElementById(a).value="暂停";
		}
		if(run==false){
			run=!run;
			time();
			
		}
		
	}
	</script>
	</body>
</html>