<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ID选择器使用练习</title>
	<style>
		#abbba{
			color: blue;
			font-size: 50px;
		}
		
	</style>
  </head>
<body>
    
    <h3>ID选择器-练习：&nbsp;给某一个元素设置id，并针对这个id的元素设置CSS样式（样式自定）。 注意在同一个页面中，不允许出现两个相同的id。</h3>
    <div id="abbba">河南大学软件学院</div>
    <p>河南大学软件学院</p>
    <span>河南大学软件学院</span>
    <div>河南大学软件学院</div>
</body>
</html>