<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>class选择器使用练习</title>
    <style type="text/css">
    	.ddiv{
    		color: brown;
    		font-size: 45px;
    	}
    </style>
  </head>
<body>
    
    <h3>class选择器-练习：&nbsp;给某几个元素设置一个class，并针对该class元素设置CSS样式（样式自定）。 </h3>
    <div class="ddiv">河南大学软件学院</div>
    <p>河南大学软件学院</p>
    <span>河南大学软件学院</span>
    <div class="ddiv">河南大学软件学院</div>
</body>
</html>