<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>子代选择器</title>
    <style type="text/css">
		
    	body div>p{
			background-color: yellow;
    		color: red;
    	}
    </style>
</head>
	<h3>子代选择器-练习：&nbsp;请用子代选择器将 "软件工程系","网络工程系" 设置红色，字体为宋体，背景为黄色。
	(注意：不用自己添加id和class)

<body>
    <div >
        <div>外语学院</div>
        <div>文学院</div>
    <div>
    	软件学院
        <p>软件工程系</p>
        <p>网络工程系</p>
        
    </div>
    <div>
    	历史文化学院
        <span><p>旅游管理系</p></span>
        <span><p>历史系</p></span>
    </div>
    </div>
  
</body>
</html>