<!DOCTYPE html>  
<html>  
<head lang="en">  
    <meta charset="UTF-8">  
    <title>UI选择器</title>  
<style>

	
</style>
</head>  
<body>  
<h3>练习6：<br>(1)鼠标悬在 text或password文本框上时，该文本框背景变为红色	
          悬在表格的奇数行中时，该表格行字体为红色，悬在表格的偶数行时，该表格行字体为蓝色；<br>
          (2)给表格设置边框样式（自定），设置表格宽度，高度（自定）；<br>
       

</h3>  
<br>

<form>  
    姓名：<input type="text" placeholder="请输入姓名">  
    <br/>  
    <br/>  
    密码：<input type="password" placeholder="请输入密码">  
</form>  

<br><br><br><br>
<table>
	<tr>
		<td>序号</td>
		<td>学号</td>
		<td>姓名</td>
		<td>性别</td>
		<td>期末成绩</td>
		
		</tr>
		
		<tr>
		<td>1</td>
		<td>102030</td>
		<td>张六</td>
		<td>男</td>
		<td>87</td>
		
		</tr>
		<tr>
		<td>2</td>
		<td>102031</td>
		<td>秦琳</td>
		<td>男</td>
		<td>86</td>
		
		</tr>
		<tr>
		<td>3</td>
		<td>102045</td>
		<td>李辉</td>
		<td>男</td>
		<td>87</td>
		
		</tr>
		<tr>
		<td>4</td>
		<td>102046</td>
		<td>李凯</td>
		<td>男</td>
		<td>64</td>
		
		</tr>
		<tr>
		<td>5</td>
		<td>102020</td>
		<td>陈锐</td>
		<td>男</td>
		<td>56</td>
		
		</tr>
		<tr>
		<td>6</td>
		<td>102040</td>
		<td>李菲菲</td>
		<td>女</td>
		<td>98</td>
		
		</tr>
		<tr>
		<td>7</td>
		<td>102034</td>
		<td>李娟</td>
		<td>女</td>
		<td>78</td>
		
		</tr>
		<tr>
		<td>8</td>
		<td>103030</td>
		<td>张军辉</td>
		<td>女</td>
		<td>79</td>
		
		</tr>
		<tr>
		<td>9</td>
		<td>102130</td>
		<td>王伟</td>
		<td>女</td>
		<td>86</td>
		
		</tr>
		<tr>
		<td>10</td>
		<td>102230</td>
		<td>黄燕</td>
		<td>女</td>
		<td>90</td>
		
		</tr>
	
</table>




</body>  
</html
 