<!DOCTYPE html>  
<html>  
<head lang="en">  
    <meta charset="UTF-8">  
    <title>属性选择器和UI伪类选择器</title>  
    
</head>  
<body>  
<h3>练习7：鼠标悬在 text文本框上时，该文本框背景变为红色；悬在 password文本框上时，该文本框背景变为蓝色。
	(要求使用属性选择器和UI伪类选择器实现该效果)
</h3>  
<form>  
    姓名：<input type="text" placeholder="请输入姓名">  
    <br/>  
    <br/>  
    密码：<input type="password" placeholder="请输入密码">  
</form>  <!DOCTYPE html>  
<html>  
<head lang="en">  
    <meta charset="UTF-8">  
    <title>属性选择器和UI伪类选择器</title>
  <style type="text/css">
  input[type="text"]:hover{background-color:red ;}
  input[type="password"]:hover{background-color: blue;}
  </style>  
    
</head>  
<body>  
<h3>练习7：鼠标悬在 text文本框上时，该文本框背景变为红色；悬在 password文本框上时，该文本框背景变为蓝色。
	(要求使用属性选择器和UI伪类选择器实现该效果)
</h3>  
<form>  
    姓名：<input type="text" placeholder="请输入姓名">  
    <br/>  
    <br/>  
    密码：<input type="password" placeholder="请输入密码">  
</form>  
</body>  
</html