<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			span img{
					border: 1px solid red;
					/* border-radius:30px 40px ;/* 圆角效果 */ */
					/* border-radius:50%;圆形 */
					/* border-top-left-radius: 10px;
					border-top-right-radius: 30px;
					border-bottom-right-radius: 50px;
					border-bottom-left-radius: 100px;  */
					text-align: center;
					width: 145px;  /* 盒子的宽度 */
					
					border: 5px solid red;/* 边框 */
			}
			#dog7{
				border: 5px dotted blue;
			}
			.dog{
				border-radius:20px;
				border-top: 5px dashed darkblue;
				border-bottom: 5px dashed red;
			}
		</style>
	</head>
	<body>
	<h3>练习8：请结合选择器和边框将下图设置为图1所示效果。</h3> 
<div align="center">
<span>
<img src="img/dog.jpg" width="150px">	
<img src="img/dog.jpg" width="150px">	
<img src="img/dog.jpg" width="150px">	
<img src="img/dog.jpg" width="150px">	
</span>
<br>
<span>
<img src="img/dog.jpg" width="150px">	
<img src="img/dog.jpg" width="150px">	
<img src="img/dog.jpg" width="150px" id="dog7">	
<img src="img/dog.jpg" width="150px">	
</span>
<br>
<span>
<img src="img/dog.jpg" width="150px">	
<img src="img/dog.jpg" width="150px">	
<img src="img/dog.jpg" width="150px">	
<img src="img/dog.jpg" width="150px">	
</span>
<br>
<span>
<img src="img/dog.jpg" width="150px">	
<img src="img/dog.jpg" width="150px" class="dog">	
<img src="img/dog.jpg" width="150px" class="dog">	
<img src="img/dog.jpg" width="150px">	
</span>

<hr color="red">
<img src="./img/dog-result.jpg" width="650px" class="aa">
<h3>图1 设置后的效果</h3>
</body>
</html>
