
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>阶段综合练习</title>
		<style type="text/css">
			body{
				font-family:"微软硬黑";
			}
			
			.shi li:nth-child(odd){
			color:blue;
			text-decoration: underline;
			}
			.school li:nth-child(odd):hover{
				background-color: red;
				
			}
		</style>
	</head>
	<body>
   <div class="box">	
	<h1><center>《卜算子·咏梅》</center></h1>
	<ul class="shi">
     <li>驿外断桥边，寂寞开无主。</li>
     <li>已是黄昏独自愁，更著风和雨。</li>
     <li>无意苦争春，一任群芳妒。</li>
     <li>零落成泥碾作尘，只有香如故。</li>
 </ul>
 
 	<h2>河南大学院系</h2>
	<ul class="school">
     <li>历史文化学院；</li>
     <li>外语学院；</li>
     <li>软件学院；</li>
     <li>计算机与信息工程学院</li>
      <li>数学学院</li>
     <li>文学院</li>
        
 </ul>
 
  <span><a href="www.henu.edu.cn">第一题</a></span> 
 
 
 <br>
  	
</div>
要求： </br> 
    &nbsp; &nbsp; (1)将页面中所有字体设置为“微软雅黑”； </br>
    &nbsp; &nbsp;  (2)将“《卜算子·咏梅》”居中；</br>
    &nbsp; &nbsp;  (3)将“卜算子·咏梅”中奇数行字体变为蓝色; 并加下划线； </br>
     &nbsp; &nbsp;  (4)当鼠标“河南大学院系”奇数行时字体加一个红色背景色;  </br>
 &nbsp; &nbsp;  (5)鼠标点击“第三题”时将新打开河大页面(www.henu.edu.cn)。 </br>
	<img src="img/E2-2.jpg" style="width：300px;height:300px;">
	</body>
</html>