<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CSS制作表单</title>
  <style>
    table,tr,td{
        margin: auto;
        background-color: limegreen;
        border: 1px solid grey;
        border-collapse: collapse;
        color: white;
        text-align: center;
        height: auto;
    }
    .left{
        width: 100px;
    }
    .right{
        width: 450px;
    }
    .title{
        background-color: white;
        color: red;
        font-size: 28px;
        text-align: center;
    }
    img{
        max-width: 100%;
        max-height: 100%;
    }
  </style>
</head>
<body>
<table>
  <tr>
    <td colspan="2" class="title">用户信息采集</td>
  </tr>
  <tr>
    <td class="left">用户名称:</td>
    <td class="right"><input type="text" value="请输入用户名"></td>
  </tr>
  <tr>
    <td class="left">家庭地址：</td>
    <td class="right"><input type="text" value="河南开封"></td>
  </tr>
  <tr>
    <td class="left">性别</td>
    <td class="right">
      <label for="boy">男</label>
      <input type="radio" name="sex" id="boy" checked>
      <label for="girl">女</label>
      <input type="radio" name="sex" id="girl">
    </td>
  </tr>
  <tr>
    <td class="left">爱好</td>
    <td class="right">
      <label for="swimming">cpp</label>
      <input type="checkbox" id="swimming">
      <label for="sing">java</label>
      <input type="checkbox" id="sing">
      <label for="jump">py</label>
      <input type="checkbox" id="jump">
      <label for="rap">js</label>
      <input type="checkbox" id="rap">
      <label for="basketball">mysql</label>
      <input type="checkbox" id="basketball">
    </td>
  </tr>
  <tr>
    <td class="left">城市</td>
    <td class="right">
      <select name="province">
        <option>浙江省</option>
        <option>河北省</option>
        <option>山西省</option>
        <option>辽宁省</option>
        <option>吉林省</option>
        <option>黑龙江省</option>
        <option>江苏省</option>
        <option>安徽省</option>
        <option>福建省</option>
        <option>江西省</option>
        <option>山东省</option>
        <option>河南省</option>
        <option>湖北省</option>
        <option>湖南省</option>
        <option>广东省</option>
        <option>海南省</option>
        <option>四川省</option>
        <option>贵州省</option>
        <option>云南省</option>
        <option>陕西省</option>
        <option>甘肃省</option>
        <option>青海省</option>
        <option>台湾省</option>
        <option>内蒙古自治区</option>
        <option>广西壮族自治区</option>
        <option>西藏自治区</option>
        <option>宁夏回族自治区</option>
        <option>新疆维吾尔自治区</option>
        <option>北京市</option>
        <option>天津市</option>
        <option>上海市</option>
        <option>重庆市</option>
        <option>香港特别行政区</option>
        <option>澳门特别行政区</option>
      </select>
    </td>
  </tr>
  <tr>
    <td class="left">照片</td>
    <td class="right">
      <input type="file">
    </td>
  </tr>
  <tr>
    <td class="left">个人介绍</td>
    <td class="right">
      <div>
        <img src="img/heda_door.jpg">
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <input type="submit">
      <input type="reset">
    </td>
  </tr>
</table>

<img src="img/E2-3.png" style="width：600px;height:500px">
</body>
</html>