<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>定位练习</title>
		<style type="text/css">
		   .ground1{
		   	
		   }
		   .ground1{
		   	width: 800px;height: 600px;
		   	background: linear-gradient(135deg,green 30%,yellow);
		   	margin-left: 375px;
		   }
		   .ground2{
		    width: 400px;height: 400px;
		    background: gray;
		    border-radius: 50%;
		    margin-left: 575px;
		    position: absolute;
		    top: 630px;
            }
            span{
            	margin-left: 700px;width: 300px;
               position: absolute;
		    top: 700px;
		    line-height: 20px;
		    color: white;
		    text-shadow: 6px 5px 1px black
            }
           .tupian{
           	margin-left: 720px;
           	position: absolute;
           	top:880px
           }
		</style>
	</head>
	<body>
			<img src="img/E3-1.jpg" style="width：600px;height:500px;">
	
				
				<br><br>
				<div class="ground1"></div>
				<div class="ground2"></div>
				<span>
					往事留下美好回忆<br>
		随着扉页的开启<br>
	回忆与陌生同时浸进你<br>
	当世界所有的寂寞袭向你<br>
	惟有那曾经的岁月不会<br>
	沉浸在曾经的岁月<br>
	波澜的心会告诉你<br>
	往事留下的美好<br>
	</span>
     <img src="img/2.png" style="width: 100px;height: 100px;" class="tupian">
 
	</body>
</html>