<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>浮动和页面布局</title>
		<style type="text/css">
			header{
				width: 800px;height: 50px;background: green;
			}
			footer{
				width: 800px;height: 50px;background: brown; margin-top: 40px;
			}
			section{
				width: 800px;height: 150px;
			}
			#a1{
				margin-top: 5px;
				height: 150px;
				border-style: solid;
				border-color: blue;
				float: left;
				width: 65%;
				border-top-width: 30px;
				border-left-width: 1px;
				border-bottom-width: 1px;
				border-right-width: 1px;
			}
			#a2{
				margin-top: 5px;
				height: 150px;
				border-style: solid;
				border-color: red;
				float: right;
				width: 272px;
				border-top-width: 30px;
				border-left-width: 1px;
				border-bottom-width: 1px;
				border-right-width: 1px;
			}
			
  
		</style>
	</head>

	<body>
		<header></header>
		<section>
		<div id="a1"></div>
		<div id="a2"></div>
		</section>
		<footer></footer>
		<br />
		<br />
		<br />
		<br />
	<img src="img/E3-2.jpg" style="width：250px;height:265px;">
	
	</body>
</html>