<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻列表制作</title>
		<style>
			body{font-size:12px; font-family:"宋体"; color:#222}
			body,h2,ul,li{ padding:0; margin:0; list-style:none;}
			.a1{
					color:#fff;
					height:30px;
					line-height:30px;
					padding-left:35px;
					width: 400px;
			}
		     .a2{
		     	
		     	background:#f60 url(img/title_bg.png) no-repeat 12px 7px;
		     	padding-left:35px;
		     	}
		     	
			.a3 li{
				background:url(img/li_bg.png) no-repeat left;
				padding-left: 20px;
				
				}
				.a3{
				background:#fff5ee;}
				.a3 li a:link,.content li a:visited{  
				color:#666;
				text-decoration:none;
				}
				.a3 a:hover{
					color: #FF6600;
				}	
				.a3 a{
					color: black;
				}
			</style>
	</head>
	<body>

				<div class="a1">
			<h2 class="a2">企业新闻</h2>
		     <ul class="a3">
		         <li><a href="#">美库打造有影响力的互联网企业</a></li>
		         <li><a href="#">充分尊重和信任员工，建立互信合作的团队</a></li>
		    	 <li><a href="#">通过互联网服务助力客户企业不断发展。</a></li>
		    	 <li><a href="#">梦想、责任、信任、创新、感恩、分享、协作</a></li>
		    	 <li><a href="#">为企业提供一站式网络营销服务的人才</a></li>
		     </ul>
	</body>
</html>