<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
      <style>
			#a1{
				width: 400px;
				height:200px;
				background-color: white;
				border-radius: 200px 200px 0 0;
			}
			#a2{
				width: 400px;
				height:200px;
				background-color: black;
				border-radius: 0 0 200px 200px;
			}
			#c1{
				width: 200px;
				height:200px;
				border-radius: 50%;
				background-color: white;
				position: absolute;
				top: 100px;
			}
			#b1{
				width: 200px;
				height:200px;
				border-radius: 50%;
				background-color: black;
				position: absolute;
				top: 100px;
				left: 200px;
			}
			#c2{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: black;
				position: absolute;
				top: 150px;
				left: 50px;
			}
			#b2{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: white;
				position: absolute;
				top: 150px;
				left: 250px;
			}
			#taiji{
				width: 500px;
				height:500px;
				background-color: blue;
				margin: 0 auto;
				position: absolute;
				left: 500px;
				top: 200px;
			}
			#aa{
				position: absolute;
				left: 550px;
				top: 250px;
			}
			#bb{
				position: absolute;
				left: -200px;
				top: -140px;
			}
			</style>
			</head>
			<body>
	<div id="bb">
	<div id="taiji"></div>
		<div id="aa">
	<div id="a1"></div>
    <div id="a2"></div>
	<div id="c1"></div>
	<div id="b1"></div>
	<div id="c2"></div>
	<div id="b2"></div>
	    </div>
	</div>
	
<h3>效果如下图</h3>
<img src="img/taiji.png" />
	</body>
</html>
