
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>水调歌头</title>
<style type="text/css">
div{
	width:750px;
	height:485px;
	background:url(img/yuese.jpg) 0 0 no-repeat;
	margin:0 auto;
	padding-top: 70px;
	color:#84deff;
	border-radius: 50px;
	box-sizing:border-box;
}
h2,p{
	text-align: center;
	opacity: 0.7;
}
p{line-height: 30px;}
cite{
	padding-left: 450px;
	opacity: 0.7;
}
</style>
</head>
<body>
<div>
	<h2>水调歌头</h2>
	<p>
	明月几时有？把酒问青天。<br>
　　不知天上宫阙，今夕是何年。<br>
　　我欲乘风归去，又恐琼楼玉宇，高处不胜寒。<br>
　　起舞弄清影，何似在人间。<br>
　　转朱阁，低绮户，照无眠。<br>
　　不应有恨，何事长向别时圆？<br>
　　人有悲欢离合，月有阴晴圆缺，此事古难全。<br>
　　但愿人长久，千里共婵娟。
	</p>
	<cite>——苏轼</cite>
</div>                                                                                            
</body>
</html>