<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>algorithm/算法学习平台</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
		/* 搜索输入框 */
		.search-container input[type=text] {
		  flex: 1;
		  border: none;
		  height: 100%;
		  font-size: 16px;
		}
		
		/* 搜索按钮 */
		.search-container button[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  border: none;
		  border-radius: 5px;
		  padding: 8px 20px;
		  margin-left: 10px;
		  cursor: pointer;
		  font-size: 16px;
		}
		
		/* 搜索按钮鼠标悬停样式 */
		.search-container button[type=submit]:hover {
		  background-color: #3e8e41;
		}
		.ii{
				height: 50px;
		}
        body {
            font: normal 16px/1.5 'Titillium Web', sans-serif;
            background: linear-gradient(54deg, #9164ff, #8bfff4);
            color: #3c3f64;
            overflow-x: hidden;
			/* backdrop-filter:blur(50px) */
            padding-bottom: 50px;
        }
		body {
					/* backdrop-filter:blur(200vh) */
		     min-height: 100vh;
		     font: normal 16px/1.5 'Titillium Web', sans-serif;
		     background: linear-gradient(54deg, skyblue, white);
		     color: #3c3f64;
		     overflow-x: hidden;
		     padding-bottom: 50px;
					
		 }
				body {
				            background: linear-gradient(to right,#blue, #ff7f00, #ffff00,#00000, #00ff00,  #8f00ff);
				            background-size: 1200% 100%;
				            animation: rainbow 5s ease infinite;
				        }
				
				        @keyframes rainbow {
				            0% {
				                background-position: 0% 50%;
				            }
				            50% {
				                background-position: 100% 50%;
				            }
				            100% {
				                background-position: 0% 50%;
				            }
				        }
    </style>
</head>

<body>
	 <span class="js-cursor-container"></span>
	    <script>
	        (function fairyDustCursor() {
	 
	            var possibleColors = ["#D61C59", "#E7D84B", "#1B8798"]
	            var width = window.innerWidth;
	            var height = window.innerHeight;
	            var cursor = { x: width / 2, y: width / 2 };
	            var particles = [];
	 
	            function init() {
	                bindEvents();
	                loop();
	            }
	 
	           
	            function bindEvents() {
	                document.addEventListener('mousemove', onMouseMove);
	                window.addEventListener('resize', onWindowResize);
	            }
	 
	            function onWindowResize(e) {
	                width = window.innerWidth;
	                height = window.innerHeight;
	            }
	 
	            function onMouseMove(e) {
	                cursor.x = e.clientX;
	                cursor.y = e.clientY;
	 
	                addParticle(cursor.x, cursor.y, possibleColors[Math.floor(Math.random() * possibleColors.length)]);
	            }
	 
	            function addParticle(x, y, color) {
	                var particle = new Particle();
	                particle.init(x, y, color);
	                particles.push(particle);
	            }
	 
	            function updateParticles() {
	 
	                
	                for (var i = 0; i < particles.length; i++) {
	                    particles[i].update();
	                }
	 
	               
	                for (var i = particles.length - 1; i >= 0; i--) {
	                    if (particles[i].lifeSpan < 0) {
	                        particles[i].die();
	                        particles.splice(i, 1);
	                    }
	                }
	 
	            }
	 
	            function loop() {
	                requestAnimationFrame(loop);
	                updateParticles();
	            }
	 
	          
	 
	            function Particle() {
	 
	                this.character = "*";
	                this.lifeSpan = 120; //ms
	                this.initialStyles = {
	                    "position": "fixed",
	                    "display": "inline-block",
	                    "top": "0px",
	                    "left": "0px",
	                    "pointerEvents": "none",
	                    "touch-action": "none",
	                    "z-index": "10000000",
	                    "fontSize": "25px",
	                    "will-change": "transform"
	                };
	 
	              
	                this.init = function (x, y, color) {
	 
	                    this.velocity = {
	                        x: (Math.random() < 0.5 ? -1 : 1) * (Math.random() / 2),
	                        y: 1
	                    };
	 
	                    this.position = { x: x + 10, y: y + 10 };
	                    this.initialStyles.color = color;
	 
	                    this.element = document.createElement('span');
	                    this.element.innerHTML = this.character;
	                    applyProperties(this.element, this.initialStyles);
	                    this.update();
	 
	                    document.querySelector('.js-cursor-container').appendChild(this.element);
	                };
	 
	                this.update = function () {
	                    this.position.x += this.velocity.x;
	                    this.position.y += this.velocity.y;
	                    this.lifeSpan--;
	 
	                    this.element.style.transform = "translate3d(" + this.position.x + "px," + this.position.y + "px, 0) scale(" + (this.lifeSpan / 120) + ")";
	                }
	 
	                this.die = function () {
	                    this.element.parentNode.removeChild(this.element);
	                }
	 
	            }
	 
	           
	            function applyProperties(target, properties) {
	                for (var key in properties) {
	                    target.style[key] = properties[key];
	                }
	            }
	 
	            if (!('ontouchstart' in window || navigator.msMaxTouchPoints)) init();
	        })();    
	    </script>
	

    <!-- 导航栏 -->
    <nav>
		<img src="img/logo.png" alt="" class="ii">
        <ul>
            <li class="aim"><a href="Home.html">首页</a></li>
            <li><a href="Online.html">Online Judge</a></li>
            <li><a href="compete.html">compete</a></li>
        </ul>
	  <form action="/search" method="get">
		<div class="search-container">
		  <input type="text" placeholder="人生苦短我选js">
		  <button type="submit">搜索</button>
		</div>
	  </form>
	  
    </nav>
    <!-- 轮播图 -->
    <div class="slider">
        <img src="img/3 (2).jpg" class="image-active">
        <img src="img/3 (1).jpg">
        <img src="img/图片7.png">
        <img src="img/图片8.png">
        <button class="slider-prev">&#10094;</button>
        <button class="slider-next">&#10095;</button>
        <div class="slider-dots">
            <span class="slider-dot"></span>
            <span class="slider-dot"></span>
			<span class="slider-dot"></span>
			<span class="slider-dot"></span>
        </div>
    </div>

    <!-- 一排两个 -->
    <div class="main">
        <section class="timeline">
            <ul>
                <li>
                    <div>
                        <time>4月蓝桥杯 </time>
                        <img src="img/3 (2).png" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <time>5月团体程序设计天梯赛</time>
                        <img src="img/3 (3).png" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <time>5月xcpc省赛</time>
                        <img src="img/3 (4).png" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <time>10月-次年2月 xcpc区域赛</time>
                        <img src="img/3 (5).png" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <time>10月-次年2月 xcpc区域赛</time>
                        <img src="img/3 (6).png" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <time>10月-次年2月 xcpc区域赛</time>
                        <img src="img/3 (1).png" alt="">
                    </div>
                </li>
            </ul>
        </section>

    </div>
    <script>
        // 获取元素
        const slider = document.querySelector('.slider');
        const images = slider.querySelectorAll('img');
        const prevButton = slider.querySelector('.slider-prev');
        const nextButton = slider.querySelector('.slider-next');
        const dots = slider.querySelectorAll('.slider-dot');

        // 设置初始状态
        let currentImageIndex = 0;
        images[currentImageIndex].classList.add('image-active');
        dots[currentImageIndex].classList.add('slider-dot-active');

        // 上一张按钮逻辑
        prevButton.addEventListener('click', () => {
            images[currentImageIndex].classList.remove('image-active');
            dots[currentImageIndex].classList.remove('slider-dot-active');
            currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            images[currentImageIndex].classList.add('image-active');
            dots[currentImageIndex].classList.add('slider-dot-active');
        });

        // 下一张按钮逻辑
        nextButton.addEventListener('click', () => {
            images[currentImageIndex].classList.remove('image-active');
            dots[currentImageIndex].classList.remove('slider-dot-active');
            currentImageIndex = (currentImageIndex + 1) % images.length;
            images[currentImageIndex].classList.add('image-active');
            dots[currentImageIndex].classList.add('slider-dot-active');
        });

        // 圆点点击逻辑
        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                images[currentImageIndex].classList.remove('image-active');
                dots[currentImageIndex].classList.remove('slider-dot-active');
                currentImageIndex = index;
                images[currentImageIndex].classList.add('image-active');
                dots[currentImageIndex].classList.add('slider-dot-active');
            });
        });

    </script>
    <script>

        var items = document.querySelectorAll(".timeline li");

        function isElementInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function callbackFunc() {
            for (var i = 0; i < items.length; i++) {
                if (isElementInViewport(items[i])) {
                    if (!items[i].classList.contains("in-view")) {
                        items[i].classList.add("in-view");
                    }
                } else if (items[i].classList.contains("in-view")) {
                    items[i].classList.remove("in-view");
                }
            }
        }

        window.addEventListener("load", callbackFunc);
        window.addEventListener("scroll", callbackFunc);
    </script>
	<!--footer begin-->
	<div class="footer">
	    <div class="footer_con">
			<center>
					<p>胡逢彬</p>
					<p>地址：河南大学 班级：网络工程2班 学号：2225060803</p>
					<!-- <p>电话：010-8222222222/60/70 传真：010-829322222邮箱: haiqu@it.com</p> -->
			</center>

	    </div>
	</div> 
	<!--footer begin-->
</body>

</html>