<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>algorithm/算法学习平台</title>
    <link rel="stylesheet" href="css/style.css">
	<style>
		.main {
		    color: #cce7f8;
		    font-size: 2.5rem;
		    -webkit-animation: shining 0.5s alternate infinite;
		    animation: shining 0.5s alternate infinite;
		}
		@-webkit-keyframes shining {
		    from {
		        text-shadow: 0 0 5px lightblue, 0 0 5px lightblue, 0 0 5px lightblue, 0 0 5px skyblue, 0 0 5px skyblue, 0 0 5px skyblue;
		    }
		
		    to {
		        text-shadow: 0 0 5px lightblue, 0 0 5px lightblue, 0 0 5px lightblue, 0 0 5px skyblue, 0 0 5px skyblue, 0 0 5px skyblue;
		    }
		}
		.light{
			margin: 0;
			
		    font-size: 30px;
		    color: #fefefe;
		    text-shadow: 0 0 0.5em #0ae642, 0 0 0.2em #5c5c5c;
		} 
		/* 搜索输入框 */
		.search-container input[type=text] {
		  flex: 1;
		  border: none;
		  height: 100%;
		  font-size: 16px;
		}
		
		/* 搜索按钮 */
		.search-container button[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  border: none;
		  border-radius: 5px;
		  padding: 8px 20px;
		  margin-left: 10px;
		  cursor: pointer;
		  font-size: 16px;
		}
		
		/* 搜索按钮鼠标悬停样式 */
		.search-container button[type=submit]:hover {
		  background-color: #3e8e41;
		}
		.ii{
				height: 50px;
		}
	</style>
	
</head>

<body>
	 <span class="js-cursor-container"></span>
	    <script>
	        (function fairyDustCursor() {
	 
	            var possibleColors = ["#D61C59", "#E7D84B", "#1B8798"]
	            var width = window.innerWidth;
	            var height = window.innerHeight;
	            var cursor = { x: width / 2, y: width / 2 };
	            var particles = [];
	 
	            function init() {
	                bindEvents();
	                loop();
	            }
	 
	           
	            function bindEvents() {
	                document.addEventListener('mousemove', onMouseMove);
	                window.addEventListener('resize', onWindowResize);
	            }
	 
	            function onWindowResize(e) {
	                width = window.innerWidth;
	                height = window.innerHeight;
	            }
	 
	            function onMouseMove(e) {
	                cursor.x = e.clientX;
	                cursor.y = e.clientY;
	 
	                addParticle(cursor.x, cursor.y, possibleColors[Math.floor(Math.random() * possibleColors.length)]);
	            }
	 
	            function addParticle(x, y, color) {
	                var particle = new Particle();
	                particle.init(x, y, color);
	                particles.push(particle);
	            }
	 
	            function updateParticles() {
	 
	                
	                for (var i = 0; i < particles.length; i++) {
	                    particles[i].update();
	                }
	 
	               
	                for (var i = particles.length - 1; i >= 0; i--) {
	                    if (particles[i].lifeSpan < 0) {
	                        particles[i].die();
	                        particles.splice(i, 1);
	                    }
	                }
	 
	            }
	 
	            function loop() {
	                requestAnimationFrame(loop);
	                updateParticles();
	            }
	 
	          
	 
	            function Particle() {
	 
	                this.character = "*";
	                this.lifeSpan = 120; //ms
	                this.initialStyles = {
	                    "position": "fixed",
	                    "display": "inline-block",
	                    "top": "0px",
	                    "left": "0px",
	                    "pointerEvents": "none",
	                    "touch-action": "none",
	                    "z-index": "10000000",
	                    "fontSize": "25px",
	                    "will-change": "transform"
	                };
	 
	              
	                this.init = function (x, y, color) {
	 
	                    this.velocity = {
	                        x: (Math.random() < 0.5 ? -1 : 1) * (Math.random() / 2),
	                        y: 1
	                    };
	 
	                    this.position = { x: x + 10, y: y + 10 };
	                    this.initialStyles.color = color;
	 
	                    this.element = document.createElement('span');
	                    this.element.innerHTML = this.character;
	                    applyProperties(this.element, this.initialStyles);
	                    this.update();
	 
	                    document.querySelector('.js-cursor-container').appendChild(this.element);
	                };
	 
	                this.update = function () {
	                    this.position.x += this.velocity.x;
	                    this.position.y += this.velocity.y;
	                    this.lifeSpan--;
	 
	                    this.element.style.transform = "translate3d(" + this.position.x + "px," + this.position.y + "px, 0) scale(" + (this.lifeSpan / 120) + ")";
	                }
	 
	                this.die = function () {
	                    this.element.parentNode.removeChild(this.element);
	                }
	 
	            }
	 
	           
	            function applyProperties(target, properties) {
	                for (var key in properties) {
	                    target.style[key] = properties[key];
	                }
	            }
	 
	            if (!('ontouchstart' in window || navigator.msMaxTouchPoints)) init();
	        })();    
	    </script>
	<!-- header -->
<!-- 	<header class="light">
		
		algorithm
	</header> -->
    <!-- 导航栏 -->
    <nav>
		<img src="img/logo.png" alt="" class="ii">
        <ul>
            <li class="aim"><a href="Home.html">首页</a></li>
            <li><a href="Online.html">Online Judge</a></li>
            <li><a href="compete.html">compete</a></li>
        </ul>
	  <form action="/search" method="get">
		<div class="search-container">
		  <input type="text" placeholder="人生苦短我选js">
		  <button type="submit">搜索</button>
		</div>
	  </form>
	  
    </nav>
    <!-- 轮播图 -->
    <div class="slider">
        <img src="img/1 (3).jpg" class="image-active">
        <img src="img/1 (1).png">
        <button class="slider-prev">&#10094;</button>
        <button class="slider-next">&#10095;</button>
        <div class="slider-dots">
            <span class="slider-dot"></span>
            <span class="slider-dot"></span>
        </div>
    </div>
    <!-- 一排两个 -->
    <div class="main">
        <div class="two-in-a-row">
            <div class="item">
                <video
                    src="https://vd3.bdstatic.com/mda-pee950vt9qe2ucwj/sc/cae_h264/1684221001176240978/mda-pee950vt9qe2ucwj.mp4?v_from_s=hkapp-haokan-hbe&auth_key=1684418421-0-0-9f486532c2d652e2ebda1ef857188b83&bcevod_channel=searchbox_feed&cd=0&pd=1&pt=3&logid=1821051279&vid=8940378039907350171&abtest=109432_1-109133_1&klogid=1821051279"
                    controls class="video1"></video>
                <div class="two-in-a-row">
					
                    <div class="item">
						<div>
							<center>课程</center>
						</div>
                        <a href="https://www.bilibili.com/video/BV1et411b73Z/" target="_blank"><img src="img/图片6.png"
                                alt=""></a>
                        <a href="https://www.bilibili.com/video/BV1Kb41127fT/?spm_id_from=333.337.search-card.all.click"
                            target="_blank"><img src="img/图片5.png" alt=""></a>
                        <a href="https://www.bilibili.com/video/BV17F411T7Ao?vd_source=b5bf61c2d188e81c77618e5eedd32fb9"
                            target="_blank"><img src="img/图片2.png" alt=""></a>

						<a href="https://www.bilibili.com/video/BV1yW4y1Y7Ms?vd_source=b5bf61c2d188e81c77618e5eedd32fb9"
						    target="_blank"><img src="img/图片3.png" alt=""></a>
						<a href="https://www.bilibili.com/video/BV1qW4y1a7fU?vd_source=b5bf61c2d188e81c77618e5eedd32fb9"
						    target="_blank"><img src="img/图片4.png" alt=""></a>
                    </div>
                    <div class="item">
						算法&数据结构
						<ul class="nav">
						  <li>
							  
						    <a href="https://oi-wiki.org/">算法基础</a>
						    <ul>
						      <li>
						        <a href="">复杂度</a>
						      </li>
						      <li>
						        <a href="">枚举</a>
						      </li>
						      <li>
						        <a href="">模拟</a>
						      </li>
							  <li>
							    <a href="">递归 & 分治</a>
							  </li>
							  <li>
							    <a href="">贪心</a>
							  </li>
							  <li>
							    <a href="">排序</a>
							  </li>
							  <li>
							    <a href="">前缀和 & 差分</a>
							  </li>
							  <li>
							    <a href="">二分</a>
							  </li>
							  <li>
							    <a href=""> 倍增</a>
							  </li>
							  <li>
							    <a href="">构造</a>
							  </li>
						    </ul>
						  </li>
						  <li>
	
						    <a href="#">搜索</a>
						    <ul>
						      <li>
						        <a href="">DFS（搜索）</a>
						      </li>
						      <li>
						        <a href="">BFS（搜索）</a>
						      </li>
						      <li>
						        <a href="">双向搜索</a>
						      </li>
							  <li>
							    <a href="">A*</a>
							  </li>
							  <li>
							    <a href="">迭代加深搜索</a>
							  </li>
							  <li>
							    <a href="">IDA*</a>
							  </li>
							  <li>
							    <a href="">回溯法</a>
							  </li>
							  <li>
							    <a href="">Dancing Links</a>
							  </li>
							  <li>
							    <a href=""> Alpha-Beta 剪枝</a>
							  </li>
							  <li>
							    <a href="">优化</a>
							  </li>
							  
						    </ul>
						  </li>

						  <li>
						    <a href="#">动态规划</a>
						    <ul>
						      <li>
						        <a href="">记忆化搜索</a>
						      </li>
						      <li>
						        <a href="">背包 DP</a>
						      </li>
						      <li>
						        <a href="">区间 DP</a>
						      </li>
							  <li>
							    <a href="">DAG 上的 DP</a>
							  </li>
							  <li>
							    <a href="">树形 DP</a>
							  </li>
							  <li>
							    <a href="">状压 DP</a>
							  </li>
							  <li>
							    <a href="">数位 DP</a>
							  </li>
							  <li>
							    <a href="">插头 DP</a>
							  </li>
							  <li>
							    <a href="">计数 DP</a>
							  </li>
							  <li>
							    <a href="">动态 DP</a>
							  </li>
							  <li>
							    <a href="">概率 DP</a>
							  </li>
							  <li>
							    <a href="">DP 优化</a>
							  </li>
						    </ul>
						  </li>
						  <li>
						    <a href="#">字符串</a>
						    <ul>
						      <li>
						        <a href="">字符串基础</a>
						      </li>
						      <li>
						        <a href="">标准库</a>
						      </li>
							  <li>
							    <a href="">字符串匹配</a>
							  </li>
							  <li>
							    <a href="">字符串哈希</a>
							  </li>
							  <li>
							    <a href="">字典树 (Trie)</a>
							  </li>
							  <li>
							    <a href="">前缀函数与 KMP 算法</a>
							  </li>
							  <li>
							    <a href="">Boyer-Moore 算法</a>
							  </li>
						      <li>
						        <a href="">Z 函数（扩展 KMP）</a>
						      </li>
							  <li>
							    <a href="">自动机</a>
							  </li>
							  <li>
							    <a href="">AC 自动机</a>
							  </li>
							  <li>
							    <a href="">后缀数组 (SA)</a>
							  </li>
							  <li>
							    <a href="">后缀自动机 (SAM)</a>
							  </li>
							  <li>
							    <a href="">广义后缀自动机</a>
							  </li>
							  <li>
							    <a href="">后缀树</a>
							  </li>
							  <li>
							    <a href="">Manacher</a>
							  </li>
							  <li>
							    <a href="">回文树</a>
							  </li>
							  <li>
							    <a href="">序列自动机</a>
							  </li>
							  <li>
							    <a href="">最小表示法</a>
							  </li>
							  <li>
							    <a href="">Lyndon 分解</a>
							  </li>
							  <li>
							    <a href="">Main-Lorentz 算法</a>
							  </li>
							  
						    </ul>
						  </li>

						  <li>
						    <a href="#">数学</a>
						    <ul>
						      <li>
						        <a href="">数学部分简介</a>
						      </li>
						      <li>
						        <a href="">符号</a>
						      </li>
						      <li>
						        <a href="">进位制</a>
						      </li>
							  <li>
							    <a href="">位运算</a>
							  </li>
							  <li>
							    <a href="">二进制集合操作</a>
							  </li>
							  <li>
							    <a href="">平衡三进制</a>
							  </li>
							  
							  <li>
							    <a href="">高精度计算</a>
							  </li>
							  
							  <li>
							    <a href="">快速幂</a>
							  </li>

							  <li>
							    <a href="">置换和排列</a>
							  </li>
							  
							  <li>
							    <a href="">弧度制与坐标系</a>
							  </li>
							  
							  <li>
						        <a href="">复数</a>
						      </li>
							  <li>
							    <a href="">数论</a>
							  </li>
				  
							  <li>
							    <a href="">多项式与生成函数</a>
							  </li>
							  <li>
							    <a href="">组合数学</a>
							  </li>
							  
							  <li>
							    <a href="">线性代数</a>
							  </li>
							  <li>
							    <a href="">线性规划</a>
							  </li>
							  
							  <li>
							    <a href="">群论</a>
							  </li>
							  <li>
							    <a href="">概率论</a>
							  </li>
							  
							  <li>
							    <a href="">博弈论</a>
							  </li>
							  <li>
							    <a href="">牛顿迭代法</a>
							  </li>
							  <li>
							    <a href="">数值积分</a>
							  </li>
							  <li>
							    <a href="">傅里叶-莫茨金消元法</a>
							  </li>
							  <li>
							    <a href="">序理论</a>
							  </li>
							  <li>
							    <a href="">杨氏矩阵</a>
							  </li>
							  li>
							    <a href="">Schreier–Sims 算法</a>
							  </li>
							  <li>
							    <a href="">Berlekamp-Massey 算法</a>
							  </li>
						    </ul>
						  </li>
						  
						  <li>
						    <a href="#">数据结构</a>
						    <ul>
						      <li>
						        <a href="">数据结构部分简介</a>
						      </li>
						      <li>
						        <a href="">栈</a>
						      </li>
							  <li>
							    <a href="">队列</a>
							  </li>
							  <li>
							    <a href="">链表</a>
							  </li>
							  <li>
							    <a href="">哈希表</a>
							  </li>
							  <li>
							    <a href="">并查集</a>
							  </li>
							  <li>
							    <a href="">堆</a>
							  </li>
							  <li>
							    <a href="">块状数据结构</a>
							  </li>
							  <li>
							    <a href="">单调栈</a>
							  </li>
							  <li>
							    <a href="">单调队列</a>
							  </li>
							  <li>
							    <a href="">ST 表</a>
							  </li>
							  
							  <li>
							    <a href="">树状数组</a>
							  </li>
							  <li>
							    <a href="">线段树</a>
							  </li>
							  
							  <li>
							    <a href="">李超线段树</a>
							  </li>
							  <li>
							    <a href="">区间最值操作 & 区间历史最值</a>
							  </li>
							  <li>
							    <a href="">划分树</a>
							  </li>
							  
							  <li>
							    <a href="">二叉搜索树 & 平衡树</a>
							  </li>
							  <li>
							    <a href=""> 可持久化数据结构</a>
							  </li>
							  <li>
							    <a href="">树套树</a>
							  </li>
							  <li>
							    <a href="">霍夫曼树</a>
							  </li>
							  
						    </ul>
						  </li>
						</ul>
						<script>
						  // 1. 获取元素
						  var nav = document.querySelector('.nav');
						  var lis = nav.children;
						  // 2. 注册鼠标指针经过和鼠标指针离开事件
						  for (var i = 0; i < lis.length; i++) {
						    lis[i].onmouseover = function () {
						      this.children[1].style.display = 'block'; // ul为li的第2个子元素
						    };
						    lis[i].onmouseout = function () {
						      this.children[1].style.display = 'none';
						    };
						  }
						</script>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/图片1.png" alt="">
            </div>
        </div>
    </div>
    <script>
        // 获取元素
        const slider = document.querySelector('.slider');
        const images = slider.querySelectorAll('img');
        const prevButton = slider.querySelector('.slider-prev');
        const nextButton = slider.querySelector('.slider-next');
        const dots = slider.querySelectorAll('.slider-dot');

        // 设置初始状态
        let currentImageIndex = 0;
        images[currentImageIndex].classList.add('image-active');
        dots[currentImageIndex].classList.add('slider-dot-active');

        // 上一张按钮逻辑
        prevButton.addEventListener('click', () => {
            images[currentImageIndex].classList.remove('image-active');
            dots[currentImageIndex].classList.remove('slider-dot-active');
            currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            images[currentImageIndex].classList.add('image-active');
            dots[currentImageIndex].classList.add('slider-dot-active');
        });

        // 下一张按钮逻辑
        nextButton.addEventListener('click', () => {
            images[currentImageIndex].classList.remove('image-active');
            dots[currentImageIndex].classList.remove('slider-dot-active');
            currentImageIndex = (currentImageIndex + 1) % images.length;
            images[currentImageIndex].classList.add('image-active');
            dots[currentImageIndex].classList.add('slider-dot-active');
        });

        // 圆点点击逻辑
        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                images[currentImageIndex].classList.remove('image-active');
                dots[currentImageIndex].classList.remove('slider-dot-active');
                currentImageIndex = index;
                images[currentImageIndex].classList.add('image-active');
                dots[currentImageIndex].classList.add('slider-dot-active');
            });
        });

    </script>
	<!--footer begin-->
	<div class="footer">
	    <div class="footer_con">
			<center>
					<p>胡逢彬</p>
					<p>地址：河南大学 班级：网络工程2班 学号：2225060803</p>
					<!-- <p>电话：010-8222222222/60/70 传真：010-829322222邮箱: haiqu@it.com</p> -->
			</center>

	    </div>
	</div> 
	<!--footer begin-->
</body>

</html>