<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>algorithm/算法学习平台</title>
    <link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/script.js"></script>
    <style>
		/* 搜索输入框 */
		.search-container input[type=text] {
		  flex: 1;
		  border: none;
		  height: 100%;
		  font-size: 16px;
		}
		
		/* 搜索按钮 */
		.search-container button[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  border: none;
		  border-radius: 5px;
		  padding: 8px 20px;
		  margin-left: 10px;
		  cursor: pointer;
		  font-size: 16px;
		}
		
		/* 搜索按钮鼠标悬停样式 */
		.search-container button[type=submit]:hover {
		  background-color: #3e8e41;
		}
		.ii{
				height: 50px;
		}
       body {
			/* backdrop-filter:blur(200vh) */
            min-height: 100vh;
            font: normal 16px/1.5 'Titillium Web', sans-serif;
            background: linear-gradient(54deg, skyblue, white);
            color: #3c3f64;
            overflow-x: hidden;
            padding-bottom: 50px;
			
        }
		body {
		    background: linear-gradient(to right,#blue, #ff7f00, #ffff00,#00000, #00ff00,  #8f00ff);
		    background-size: 1200% 100%;
		    animation: rainbow 5s ease infinite;
		}
		
		@keyframes rainbow
		{
		    0% {
		        background-position: 0% 50%;
		    }
		    50% {
		        background-position: 100% 50%;
		    }
		    100% {
		         background-position: 0% 50%;
		    }
		}
		.navigation{
			margin: 0;
		}
    </style>
</head>

<body>
	 <span class="js-cursor-container"></span>
	    <script>
	        (function fairyDustCursor() {
	 
	            var possibleColors = ["#D61C59", "#E7D84B", "#1B8798"]
	            var width = window.innerWidth;
	            var height = window.innerHeight;
	            var cursor = { x: width / 2, y: width / 2 };
	            var particles = [];
	 
	            function init() {
	                bindEvents();
	                loop();
	            }
	 
	           
	            function bindEvents() {
	                document.addEventListener('mousemove', onMouseMove);
	                window.addEventListener('resize', onWindowResize);
	            }
	 
	            function onWindowResize(e) {
	                width = window.innerWidth;
	                height = window.innerHeight;
	            }
	 
	            function onMouseMove(e) {
	                cursor.x = e.clientX;
	                cursor.y = e.clientY;
	 
	                addParticle(cursor.x, cursor.y, possibleColors[Math.floor(Math.random() * possibleColors.length)]);
	            }
	 
	            function addParticle(x, y, color) {
	                var particle = new Particle();
	                particle.init(x, y, color);
	                particles.push(particle);
	            }
	 
	            function updateParticles() {
	 
	                
	                for (var i = 0; i < particles.length; i++) {
	                    particles[i].update();
	                }
	 
	               
	                for (var i = particles.length - 1; i >= 0; i--) {
	                    if (particles[i].lifeSpan < 0) {
	                        particles[i].die();
	                        particles.splice(i, 1);
	                    }
	                }
	 
	            }
	 
	            function loop() {
	                requestAnimationFrame(loop);
	                updateParticles();
	            }
	 
	          
	 
	            function Particle() {
	 
	                this.character = "*";
	                this.lifeSpan = 120; //ms
	                this.initialStyles = {
	                    "position": "fixed",
	                    "display": "inline-block",
	                    "top": "0px",
	                    "left": "0px",
	                    "pointerEvents": "none",
	                    "touch-action": "none",
	                    "z-index": "10000000",
	                    "fontSize": "25px",
	                    "will-change": "transform"
	                };
	 
	              
	                this.init = function (x, y, color) {
	 
	                    this.velocity = {
	                        x: (Math.random() < 0.5 ? -1 : 1) * (Math.random() / 2),
	                        y: 1
	                    };
	 
	                    this.position = { x: x + 10, y: y + 10 };
	                    this.initialStyles.color = color;
	 
	                    this.element = document.createElement('span');
	                    this.element.innerHTML = this.character;
	                    applyProperties(this.element, this.initialStyles);
	                    this.update();
	 
	                    document.querySelector('.js-cursor-container').appendChild(this.element);
	                };
	 
	                this.update = function () {
	                    this.position.x += this.velocity.x;
	                    this.position.y += this.velocity.y;
	                    this.lifeSpan--;
	 
	                    this.element.style.transform = "translate3d(" + this.position.x + "px," + this.position.y + "px, 0) scale(" + (this.lifeSpan / 120) + ")";
	                }
	 
	                this.die = function () {
	                    this.element.parentNode.removeChild(this.element);
	                }
	 
	            }
	 
	           
	            function applyProperties(target, properties) {
	                for (var key in properties) {
	                    target.style[key] = properties[key];
	                }
	            }
	 
	            if (!('ontouchstart' in window || navigator.msMaxTouchPoints)) init();
	        })();    
	    </script>
    <!-- 导航栏 -->

    <nav>
		<img src="img/logo.png" alt="" class="ii">
        <ul>
            <li class="aim"><a href="Home.html">首页</a></li>
            <li><a href="Online.html">Online Judge</a></li>
            <li><a href="compete.html">compete</a></li>
        </ul>
	  <form action="/search" method="get">
		<div class="search-container">
		  <input type="text" placeholder="人生苦短我选js">
		  <button type="submit">搜索</button>
		</div>
	  </form>
	  
    </nav>
    <!-- 一排两个 -->
    <div class="main">
        <div id="ojs" style="line-height:22px;">
            <span class="" title="" data-original-title="2010-05-23 ~ ">
                <a href="http://poj.org/" target="_blank">
                    <img src="static/bundle/a3a137580388fd8ebace.ico">POJ
                </a>
            </span>
            <span class="" title="" data-original-title="2010-06-02 ~ ">
                <a href="https://pintia.cn/problem-sets/91827364500" target="_blank">
                    <img src="static/bundle/82dd100dc5ab2a91c05a.ico">ZOJ
                </a>
            </span>
            <span class="dead" title="" data-original-title="2010-07-18 ~ 2022.05.04">
                <a href="http://livearchive.onlinejudge.org/index.php" target="_blank">
                    <img src="static/bundle/4b67f78de220633fd18a.ico">UVALive
                </a>
            </span>
            <span title="" data-original-title="2010-05-28 ~ ">
                <a href="https://codeforces.com/problemsets/acmsguru" target="_blank">
                    <img src="static/bundle/150071ef43ace6b8a0cf.ico">SGU
                </a>
            </span>
            <span title="" data-original-title="2010-07-23 ~ ">
                <a href="http://acm.timus.ru/" target="_blank">
                    <img src="static/bundle/4365153ee3c7a254da01.ico">URAL
                </a>
            </span>
            <span class="" title="" data-original-title="2010-05-23 ~ ">
                <a href="http://www.hustoj.org/" target="_blank">
                    <img src="static/bundle/a3ffd4e897e9c08baa20.jpg">HUST
                </a>
            </span>
            <span title="" data-original-title="2010-05-26 ~ ">
                <a href="http://www.spoj.com/" target="_blank">
                    <img src="static/bundle/7ca10a33e9e8213fa737.png">SPOJ
                </a>
            </span>
            <span class="" title="" data-original-title="2010-06-27">
                <a href="http://acm.hdu.edu.cn/" target="_blank">
                    <img src="static/bundle/73d8facc9c2896e38f19.png">HDU
                </a>
            </span>
            <span class="dead" title="" data-original-title="2010-10-21 ~ 2020-06-12">
                <a href="http://www.lydsy.com/JudgeOnline/" target="_blank">
                    <img src="static/bundle/f0046ccc6572230d2390.png">HYSBZ
                </a>
            </span>
            <span title="" data-original-title="2011-04-04 ~ ">
                <a href="https://onlinejudge.org/" target="_blank">
                    <img src="static/bundle/4b67f78de220633fd18a.ico">UVA
                </a>
            </span>
            <span title="" data-original-title="2011-06-19 ~ ">
                <a href="http://codeforces.com/" target="_blank">
                    <img src="static/bundle/9e471d950278bb99d90b.png">CodeForces
                </a>
            </span>
            <span class="dead" title="" data-original-title="2011-08-07 ~ 2023-01-09">
                <a href="http://www.codah.club/" target="_blank">
                    <img src="static/bundle/a1ebf61afd6229844ae2.ico">Z-Trening
                </a>
            </span>
            <span title="" data-original-title="2011-08-19 ~ ">
                <a href="http://judge.u-aizu.ac.jp/" target="_blank">
                    <img src="static/bundle/72c318000fd40d15a16e.ico">Aizu
                </a>
            </span>
            <span title="" data-original-title="2011-11-25 ~ ">
                <a href="http://lightoj.com/" target="_blank">
                    <img src="static/bundle/01f0e52b64c44c1ae211.png">LightOJ
                </a>
            </span>
            <span class="" title="" data-original-title="2012-06-07 ~ ">
                <a href="https://github.com/HeRaNO/cdoj-vjudge/wiki" target="_blank">
                    <img src="static/bundle/eb05969527c589a81e25.png">UESTC
                </a>
            </span>
            <span title="" data-original-title="2012-07-01 ~ ">
                <a href="https://ac.2333.moe/" target="_blank">
                    <img src="static/bundle/afb9e20655d616ee85c2.jpg">NBUT
                </a>
            </span>
            <span class="dead" title="" data-original-title="2012-07-03 ~ 2021-05-10">
                <a href="http://acm.fzu.edu.cn/" target="_blank">
                    <img src="static/bundle/32f1c4c1b0d48ac81f68.gif">FZU
                </a>
            </span>
            <span class="dead" title="" data-original-title="2012-07-22 ~ 2020-06-16">
                <a href="http://acm.csu.edu.cn/OnlineJudge/" target="_blank">
                    <img src="static/bundle/1cf95a7d5db47f5bfda8.ico">CSU
                </a>
            </span>
            <span class="dead" title="" data-original-title="2013-06-19 ~ 2023.01.04">
                <a href="https://acm.scu.edu.cn/" target="_blank">
                    <img src="static/bundle/cb9b6884c5d048b76b54.ico">SCU
                </a>
            </span>
            <span class="dead" title="" data-original-title="2014-11-06 ~ 2018-04-04">
                <a href="http://acdream.info/" target="_blank">
                    <img src="static/bundle/a5863beba6b8749fb835.ico">ACdream
                </a>
            </span>
            <span title="" data-original-title="2014-12-07 ~ ">
                <a href="http://www.codechef.com/" target="_blank">
                    <img src="static/bundle/d730e6df854b00193b35.ico">CodeChef
                </a>
            </span>
            <span title="" data-original-title="2015-08-18 ~ ">
                <a href="http://openjudge.cn/" target="_blank">
                    <img src="static/bundle/a3a137580388fd8ebace.ico">OpenJudge
                </a>
            </span>
            <span title="" data-original-title="2016-09-11 ~ ">
                <a href="https://open.kattis.com/" target="_blank">
                    <img src="static/bundle/0cf505f08cb62af24292.ico">Kattis
                </a>
            </span>
            <span class="dead" title="" data-original-title="2016-09-27 ~ 2021-03-27">
                <a href="https://hihocoder.com/" target="_blank">
                    <img src="static/bundle/86dc5088185af61f77b5.jpg">HihoCoder
                </a>
            </span>
            <span class="dead" title="" data-original-title="2016-12-10 ~ 2017-09-30">
                <a href="http://acm.hit.edu.cn/hoj/" target="_blank">
                    <img src="static/bundle/016595136a632184517a.png">HIT
                </a>
            </span>
            <span class="dead" title="" data-original-title="2016-12-10 ~ 2022-01-10">
                <a href="http://acm.hrbust.edu.cn/" target="_blank">
                    <img src="static/bundle/8c2f67900665583ec51f.ico">HRBUST
                </a>
            </span>
            <span class="dead" title="" data-original-title="2016-12-10 ~ 2017-12-25">
                <a href="http://acm.mipt.ru/judge/" target="_blank">
                    <img src="static/bundle/7fe12ac344725c3c6669.ico">EIJudge
                </a>
            </span>
            <span title="" data-original-title="2016-12-11 ~ ">
                <a href="https://atcoder.jp/" target="_blank">
                    <img src="static/bundle/9f5a56961e774027bdcf.png">AtCoder
                </a>
            </span>
            <span title="" data-original-title="2016-12-15 ~ ">
                <a href="https://www.hackerrank.com/" target="_blank">
                    <img src="static/bundle/827e9a41ed1deb5922b5.png">HackerRank
                </a>
            </span>
            <span class="" title="" data-original-title="2017-04-02 ~ ">
                <a href="https://www.51nod.com/" target="_blank">
                    <img src="static/bundle/a980f768ea0540723431.ico">51Nod
                </a>
            </span>
            <span title="" data-original-title="2017-07-24 ~ ">
                <a href="https://arena.topcoder.com/" target="_blank">
                    <img src="static/bundle/3464519813a1484173a5.png">TopCoder
                </a>
            </span>
            <span title="" data-original-title="2018-03-10 ~ ">
                <a href="https://www.e-olymp.com/en/" target="_blank">
                    <img src="static/bundle/4d5bd9a45b1a9245b670.ico">EOlymp
                </a>
            </span>
            <span title="" data-original-title="2019-11-10 ~ ">
                <a href="https://nanti.jisuanke.com/" target="_blank">
                    <img src="static/bundle/e059987bc885b5336b00.ico">计蒜客
                </a>
            </span>
            <span title="" data-original-title="2020-02-14 ~ ">
                <a href="https://loj.ac/" target="_blank">
                    <img src="static/bundle/d319c0859f22922e76db.ico">LibreOJ
                </a>
            </span>
            <span title="" data-original-title="2020-10-23 ~ ">
                <a href="https://uoj.ac/" target="_blank">
                    <img src="static/bundle/de2b69c0cb3f89ec9bc9.ico">UniversalOJ
                </a>
            </span>
            <span class="" title="" data-original-title="2020-10-27 ~ ">
                <a href="https://darkbzoj.cc" target="_blank">
                    <img src="static/bundle/de2b69c0cb3f89ec9bc9.ico">黑暗爆炸
                </a>
            </span>
            <span title="" data-original-title="2021-12-09 ~ ">
                <a href="https://cpc.csgrandeur.cn/" target="_blank">
                    <img src="static/bundle/7228007bdb3f510c8b5a.ico">CSG
                </a>
            </span>
            <span title="" data-original-title="2022-02-18 ~ ">
                <a href="https://dmoj.ca/" target="_blank">
                    <img src="static/bundle/cb63be31d0c8a9c931bc.png">DMOJ
                </a>
            </span>
            <span title="" data-original-title="2022-03-07 ~ ">
                <a href="https://toph.co/" target="_blank">
                    <img src="static/bundle/4225461136c883368dba.png">Toph
                </a>
            </span>
            <span title="" data-original-title="2022-03-19 ~ ">
                <a href="https://www.luogu.com.cn/" target="_blank">
                    <img src="static/bundle/4bccb2a6cf4dc154729b.ico">洛谷
                </a>
            </span>
            <span title="" data-original-title="2022-03-19 ~ ">
                <a href="https://www.acmicpc.net/lang?lang=1" target="_blank">
                    <img src="static/bundle/fb8265f1b129edaf4b15.png">Baekjoon
                </a>
            </span>
            <span title="" data-original-title="2022-05-14 ~ ">
                <a href="http://qoj.ac/" target="_blank">
                    <img src="static/bundle/de2b69c0cb3f89ec9bc9.ico">QOJ
                </a>
            </span>
            <span title="" data-original-title="2022-06-12 ~ ">
                <a href="https://cses.fi/problemset/" target="_blank">
                    <img src="static/bundle/8aeb2e93affef2d6e117.png">CSES
                </a>
            </span>
            <span title="" data-original-title="2022-12-02 ~ ">
                <a href="http://www.usaco.org/index.php" target="_blank">
                    <img src="static/bundle/00b630b2ef7c4027b5bb.png">USACO
                </a>
            </span>
            <span title="" data-original-title="2022-12-03 ~ ">
                <a href="https://oj.uz/" target="_blank">
                    <img src="static/bundle/75804f61731ecc629cc9.ico">oj.uz
                </a>
            </span>
            <span title="" data-original-title="2023-01-10 ~ ">
                <a href="https://judge.yosupo.jp/" target="_blank">
                    <img src="static/bundle/84e15ca8b95e0d77954b.ico">Yosupo
                </a>
            </span>
        </div>
    </div>
	<br>
	<!--footer begin-->
<!-- 	<div class="footer">
	    <div class="footer_con">
			<center>
					<p>胡逢彬</p>
					<p>地址：河南大学 班级：网络工程2班 学号：2225060803</p>
					<p>电话：010-8222222222/60/70 传真：010-829322222邮箱: haiqu@it.com</p>
			</center>
	
	    </div>
	</div> -->
	<!--footer begin -->
</body>

</html>