<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <tiitle></tiitle>
    </head>
    <body>
        <script>
            var fruit
            fruit=prompt('请您输入查询的水果')
            if(fruit='苹果')
            alert('苹果的价格为1块/斤')
            if(fruit='香蕉')
            alert('香蕉的价格为1块/斤')
            if(fruit='橙子')
            alert('橙子的价格为1块/斤')
            else alert('没有此水果')
        </script>
    </body>
</html>