<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			var name=prompt('请输入用户名：');
			if(name.length>10||name.length<3){
				alert('用户名的长度为3-10个字符');
			}
			if(name.indexOf("a")!=-1||name.indexOf("d")!=-1||name.indexOf("m")!=-1||name.indexOf("i")!=-1||name.indexOf("n")!=-1){
				alert('您输入的用户名包含敏感字符');
			}
			else{
				alert('恭喜您,您创建的用户名可以使用');
			}
		
		</script>
	</head>
	<body>
	</body>
</html>