<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
    </head>
	<body>
        <script>
		    var num1 =Math.round(Math.random()*100);
			while(true){
				var num = prompt('在1-100范围内输入你所猜的数字');
			if(num<num1){
				alert('你猜小了');			
			}
			if(num>num1){
				alert('你猜大了');
			}
			if(num<1||num>100){
				alert('不要瞎猜');
			}
			if(num==num1){
				alert('你猜对了');
			break;
			}}
	    </script>
	</body>
</html>