<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
        <script>
			var mymath={
			pi:3.1416592653589,
			max:function(){
			    var max=arguments[0];
			    for(var i=1;i<arguments.length;i++){
			    if(max<arguments[i]){
			    max=arguments[i];
			}
			}
			return max;
			},
			min:function(){
			var min=arguments[0];
			for(var i=1;i<arguments.length;i++){
			if(min>arguments[i]){
		 	min=arguments[i];
			}
			}
			return min;
			},
			}
			console.log(mymath.pi);
			console.log(mymath.max(1,5,9));
			console.log(mymath.min(1,5,9));
		</script>
	</body>
</html>