<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
    </head>
    <body>
		<script type="text/javascript">
				function countdown(time){
					var nowtime=+new Date();
				var inputtime=+new Date(time);
				var timeleft=(inputtime-nowtime)/1000;
							var d=parseInt(timeleft/60/60/24);
							d=d<10?"0"+d:d;
				var h=parseInt(timeleft/60 /60 %24);
				h=h<10?"0"+h:h;
				var m=parseInt(timeleft/60%60);
				m=m<10?"0"+m:m;
				var s=parseInt(timeleft%60);
				s=s<10?"0"+s:s;
				
				return d+"天"+h+"小時"+m+"分鐘"+s+"秒";
				
			}
			console.log(countdown('2023-5-9-18:00:00'));
		</script>
	</body>
</html>