/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 导航栏样式 */

.navigation {
  position: relative;
  width: 400px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  border-radius: 10px;

}

.navigation ul{
  position: relative;
  display: flex;
  width: 350px;
}
.navigation ul li{
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}
.navigation ul li a{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-weight: 500;
}

.navigation ul li a .icon{
 position: relative;
 display: block;
 font-size: 1.5em;
 line-height: 75px;
 transition: 0.5s;
 color: rgba(255, 255, 255, 0.5);
}
.navigation ul li a:hover .icon {
  color: rgba(255, 255, 255, 1);
}
.navigation ul li.active a .icon{
  transform: translateY(-8px);
  color: #29fd53;
}

.navigation ul li a .text{
  position: absolute;
  opacity: 0;
  font-weight: 600;
  color: #222327;
  font-size: 0.5em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  transform: translateY(0);
}

.navigation ul li.active a .text {
  transform: translateY(13px);
  opacity: 1;
}

.indicator{
  position: absolute;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.indicator::before{
  content: '';
  position: absolute;
  width: 80%;
  height: 14px;
  background-color: #29fd53;
  border-radius: 10px;
  bottom: 12px;
}

.indicator::after{
  content: '';
  position: absolute;
  top:-3px;
  width: 7.5px;
  height: 7.5px;
  border-radius: 50%;
  background-color: #333;
  box-shadow: 0 0 0 2px #29fd53,
  50px 50px #29fd53,
  40px 0 #29fd53,
  0 40px#29fd53;
  transform: rotate(45deg);
  animation: animate 2s ease-in-out infinite;

}

@keyframes animate {
  0%, 100%{
    transform: rotate(35deg);
  }
  50%{
    transform: rotate(55deg);
  }
}

.navigation ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(3).active ~ .indicator::before{
  width: 94%;
}
.navigation ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator {
  transform: translateX(calc(70px * 4));
}
.navigation ul li:nth-child(5).active ~ .indicator::before{
  width: 94%;
}
nav {
    background-color: #333;
    color: #fff;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-right: 20px;
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
}
nav li:hover,nav li.aim{background-color: #fff;}
nav li:hover a, nav li.aim a{color: #333;}
nav li:last-child {
    margin-right: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

/* 四张图片样式 */
.picture-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.picture-wrapper img {
    display: block;
    width: 23%;
    height: auto;
}
.main{max-width: 1200px;margin: auto;}
/* 一排两个样式 */
.two-in-a-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.item {
    width: 49%;
}

.item img {
    display: block;
    width: 100%;
    height: auto;
}
/* 轮播 */
.slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  .slider img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  .slider img.image-active {
    opacity: 1;
  }
  .slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
  .slider-prev {
    left: 20px;
  }
  .slider-next {
    right: 20px;
  }
  .slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
  }
  .slider-dot {
    width: 12px;
    height: 12px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: #999;
    cursor: pointer;
  }
  .slider-dot.slider-dot-active {
    background-color: #333;
  }
  .video1{width: 100%;aspect-ratio: 2/1.2;}
  #ojs span {
    display: block;
    float: left;
    line-height: 40px;
    width: 150px
}
a{text-decoration: none;}
#ojs img {
    border-radius: 5px;
    height: 25px;
    margin-right: 5px;
    width: 25px;
    vertical-align: middle;
}

#ojs a:link,#ojs a:visited {
    color: #09607b;
    font-family: Verdana,sans-serif;
    font-size: 16px
}

#ojs span.dead a {
    color: #e65c47
}

#ojs span.disconnected a {
    color: #c9cb76
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.timeline ul li {
    list-style-type: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 50px;
    background: #fff;
}

.timeline ul li::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) rotate(45deg);
    width: 20px;
    height: 20px;
    z-index: 2;
    background: #eee;
}

.timeline ul li div {
    position: relative;
    bottom: 0;
    width: 400px;
    padding: 20px;
    background: #fff;
    box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.timeline ul li div img {
    width: 100%;
}

.timeline ul li div time {
    position: absolute;
    background: #f5af19;
    height: 30px;
    top: -15px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
}

.timeline ul li div div {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.timeline ul li div div p {
    text-align: center;
}

.timeline ul li div .discovery {
    margin-right: 10px;
}

.timeline ul li:nth-of-type(odd)>div {
    left: 45px;
}

.timeline ul li:nth-of-type(even)>div {
    left: -439px;
}

.timeline ul li div {
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.timeline ul li:nth-of-type(odd) div {
    transform: translate3d(100px, -10px, 0) rotate(10deg);
}

.timeline ul li:nth-of-type(even) div {
    transform: translate3d(-100px, -10px, 0) rotate(10deg);
}

.timeline ul li.in-view div {
    transform: none;
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 900px) {
    .timeline ul li div {
        width: 250px;
        flex-direction: column;
    }

    .timeline ul li div div {
        width: 80%;
        margin: 10px;
    }

    .timeline ul li:nth-of-type(even)>div {
        left: -289px;
    }
}

@media screen and (max-width: 600px) {
    .timeline ul li {
        margin-left: 20px;
    }

    .timeline ul li div {
        width: calc(100vw - 91px);
    }

    .timeline ul li:nth-of-type(even)>div {
        left: 45px;
    }
}
ul {
	
	list-style-type: none;
	list-style-image: url(example.png);
	list-style-position: inside;
}

/* 搜索框容器 */
    .search-container {
      display: flex;
      align-items: center;
      height: 40px;
      background-color: #fff;
      border: 2px solid #ddd;
      border-radius: 20px;
      padding: 0 10px;
    }

