<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>河南大学</title>
    </head>
    <body>
        <h3 align=center>河南大学简介</h3>
        <p align=left><img align=left src="C:\Users\matebookd14\Desktop\sb代码\河南大学.jpeg" height =300 alt="">河南大学是国家双一流建设高校，省部共建高校，创立于1912年，史名河南留学欧美预备学校，始建于中国科举考试终结地———河南贡院旧址，1903，1904年全国最后两场会试在这里举行上千年的科举制度在这里画上句号。1912年，以林伯襄为代表的一批河南仁人先贤，在欧风美雨和辛亥革命胜利的曙光中创办了河南留学欧美预备学校，成为中国当时的三大留学培训基地之一。后历经中州大学、省立河南大学等阶段，1942年改为国立河南大学，成为拥有文、理、工、农、医、法等六大学院的综合型大学，是当时学术实力雄厚，享誉国内外的国立大学之一。新中国成立后,经院系调整,河南大学农学院、医学院、行政学院分别独立设置为河南农学院、河南医学院、河南行政学院、水利、财经等院系也先后调入武汉大学、中南财经政法大学等高校,校本部更名为河南师范学院.后又经开封师范学院、河南师范大学等阶段,1984年恢复河南大学校名.2008年十月,河南省人民政府和教育部签订共建协议,河南大学正式进入省部共建高校行列.2016年9月,学校入选国家"111计划",2017年九月入选国家"双一流"建设高校.</p>
        <a href="http://www.henu.edu.cn/" tittle=河南大学官网>
            欢迎来到河南大学
        </a>
    </body>
</html>