<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>个人信息调查表</title>
  <style>
      h1 {
          text-align: center;
      }
    table,td {
        border-style: solid;
        border-collapse: collapse;
        width: 500px;
        height: 25px;
        margin: auto;
    }
    .button {
        text-align: center;
    }
    .self {
        height: 225px;
    }
  </style>
</head>
<body>
<h1>个人信息调查表</h1>
<table>
  <tr>
    <td>姓名：</td>
    <td><input type="text" placeholder="请输入姓名"></td>
  </tr>
  <tr>
    <td>密码：</td>
    <td><input type="text" placeholder="请输入密码"></td>
  </tr>
  <tr>
    <td>性别：</td>
    <td>
      <p>
        <input type="radio">男
        <input type="radio">女
      </p>
    </td>
  </tr>
  <tr>
    <td>籍贯：</td>
    <td>
      <p>
        <select name="province">
          <option>河北省</option>
          <option>山西省</option>
          <option>辽宁省</option>
          <option>吉林省 </option>
          <option>黑龙江省</option>
          <option>江苏省</option>
          <option>浙江省</option>
          <option>安徽省</option>
          <option>福建省</option>
          <option>江西省</option>
          <option>山东省</option>
          <option>河南省</option>
          <option>湖北省</option>
          <option>湖南省</option>
          <option>广东省</option>
          <option>海南省</option>
          <option>四川省</option>
          <option>贵州省</option>
          <option>云南省</option>
          <option>陕西省</option>
          <option>甘肃省</option>
          <option>青海省</option>
          <option>台湾省</option>
          <option>内蒙古自治区</option>
          <option>广西壮族自治区</option>
          <option>西藏自治区</option>
          <option>宁夏回族自治区</option>
          <option>新疆维吾尔自治区</option>
          <option>北京市</option>
          <option>天津市</option>
          <option>上海市</option>
          <option>重庆市</option>
          <option>香港特别行政区</option>
          <option>澳门特别行政区</option>
        </select>
      </p>
    </td>
  </tr>
  <tr>
    <td>出生日期：</td>
    <td><input type="text" placeholder="请输入出生日期"></td>
  </tr>
  <tr>
    <td>个人爱好：</td>
    <td>
      <input type="checkbox">音乐
      <input type="checkbox">美食
      <input type="checkbox">运动
      <input type="checkbox">旅游
    </td>
  </tr>
  <tr class="self">
    <td>自我介绍：</td>
    <td>
      <textarea cols="50" rows="12">个人简介</textarea>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="button">
      <input type="button" value="重置">
      <input type="button" value="提交">
    </td>
  </tr>
</table>
</body>
</html>