<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>个人简历</title>
  <style>
    table,td {
        border-style: solid;
        border-collapse: collapse;
        line-height: 30px;
        font-size: 10px;
        width: 800px;
    }
    caption {
        font-size: 32px;
        text-align: center;
    }
    .base {
        text-align: center;
    }
    .experice {
        background-color: skyblue;
        text-align: center;
    }
    .hobby {
        list-style: upper-alpha;
    }
  </style>
</head>
<body>
<table>
  <caption>个人信息</caption>
  <tr class="base">
    <td>姓名</td>
    <td>胡fb</td>
    <td>性别</td>
    <td>男</td>
    <td>年龄</td>
    <td>18</td>
    <td rowspan="3">个人照</td>
  </tr>
  <tr class="base">
    <td>民族</td>
    <td>汉</td>
    <td>政治面貌</td>
    <td>共青团员</td>
    <td>学历</td>
    <td>本科</td>
  </tr>
  <tr class="base">
    <td>毕业院校</td>
    <td colspan="2">河南大学</td>
    <td>专业</td>
    <td colspan="2">网络工程</td>
  </tr>
  <tr>
    <td colspan="7" class="experice">学习经历</td>
  </tr>
  <tr>
    <td colspan="2">实验小学</td>
    <td colspan="5">2010年9月～2016年7月</td>
  </tr>
  <tr>
    <td colspan="2">浙江省丽水中学</td>
    <td colspan="5">2019年9月～20122年7月</td>
  </tr>
  <tr>
    <td colspan="2">河南大学</td>
    <td colspan="5">2022年9月～2026年7月</td>
  </tr>
  <tr>
    <td colspan="7" class="experice">自我评价</td>
  </tr>
  <tr>
    <td colspan="7">
      <ul>
        <li>暂无</li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td colspan="7" class="experice">个人爱好</td>
  </tr>
  <tr>
    <td colspan="7">
      <ol type="1" class="hobby">
        <li>cpp</li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
      </ol>
    </td>
  </tr>
</table>
</body>
</html>